lib/src/main/resources/hu/keve/jgc/jgc_invoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/invoice"
	xmlns:invoice="http://www.gnucash.org/XML/invoice"
	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:billterm="http://www.gnucash.org/XML/billterm"
	xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
	xmlns:lot="http://www.gnucash.org/XML/lot"
	xmlns:owner="http://www.gnucash.org/XML/owner"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:trn="http://www.gnucash.org/XML/trn"
	xmlns:ts="http://www.gnucash.org/XML/ts"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc.xsd" />
	<xs:import schemaLocation="jgc_act.xsd"
		namespace="http://www.gnucash.org/XML/act" />
	<xs:import schemaLocation="jgc_billterm.xsd"
		namespace="http://www.gnucash.org/XML/billterm" />
	<xs:import schemaLocation="jgc_cmdty.xsd"
		namespace="http://www.gnucash.org/XML/cmdty" />
	<xs:import schemaLocation="jgc_lot.xsd"
		namespace="http://www.gnucash.org/XML/lot" />
	<xs:import schemaLocation="jgc_owner.xsd"
		namespace="http://www.gnucash.org/XML/owner" />
	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />
	<xs:import schemaLocation="jgc_trn.xsd"
		namespace="http://www.gnucash.org/XML/trn" />
	<xs:import schemaLocation="jgc_ts.xsd"
		namespace="http://www.gnucash.org/XML/ts" />

	<xs:complexType name="invoiceRefType">
		<xs:complexContent>
			<xs:extension base="idRefType" />
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="invoiceType">
		<xs:complexContent>
			<xs:extension base="versionedGuidType">
				<xs:sequence>
					<xs:element name="guid" type="idType" />
					<xs:element name="id" type="xs:string" />
					<xs:element name="owner" type="owner:ownerType" />
					<xs:element name="opened" type="ts:tsType" />
					<xs:element minOccurs="0" name="posted" type="ts:tsType" />
					<xs:element minOccurs="0" name="terms"
						type="billterm:billtermRefType" />
					<xs:element minOccurs="0" name="billing_id"
						type="xs:string" />
					<xs:element name="active" type="bool01" />
					<xs:element minOccurs="0" name="posttxn"
						type="trn:trnRefType" />
					<xs:element minOccurs="0" name="postlot"
						type="lot:lotRefType" />
					<xs:element minOccurs="0" name="postacc"
						type="act:actRefType" />
					<xs:element name="currency" type="cmdty:cmdtyRefType" />
					<xs:element minOccurs="0" name="billto"
						type="owner:ownerType" />
					<xs:element minOccurs="0" name="charge-amt"
						type="numericType" />
					<xs:element name="slots" type="slot:slotsType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>