lib/src/main/resources/hu/keve/jgc/jgc_split.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/split"
	xmlns:split="http://www.gnucash.org/XML/split"
	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:lot="http://www.gnucash.org/XML/lot"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:ts="http://www.gnucash.org/XML/ts"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc.xsd" />
	<xs:import schemaLocation="jgc_act.xsd"
		namespace="http://www.gnucash.org/XML/act" />
	<xs:import schemaLocation="jgc_lot.xsd"
		namespace="http://www.gnucash.org/XML/lot" />
	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />
	<xs:import schemaLocation="jgc_ts.xsd"
		namespace="http://www.gnucash.org/XML/ts" />


	<xs:simpleType name="reconciledStateEnum">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="y" />
			<xs:enumeration value="n" />
			<xs:enumeration value="c" />
			<xs:enumeration value="f" />
			<xs:enumeration value="v" />
		</xs:restriction>
	</xs:simpleType>
	<!-- <xs:complexType name="splitsType"> <xs:sequence> <xs:element maxOccurs="unbounded" 
		name="split" type="split:splitType" /> </xs:sequence> </xs:complexType> -->
	<xs:complexType name="splitType">
		<xs:complexContent>
			<xs:extension base="guidType">
				<xs:all> <!-- TODO memo and reconciled-state are sometimes swapped -->
					<xs:element name="id" type="idType" />
					<xs:element minOccurs="0" name="action" type="xs:string" />
					<xs:element minOccurs="0" name="memo" type="xs:string" />
					<xs:element name="reconciled-state"
						type="split:reconciledStateEnum" />
					<xs:element minOccurs="0" name="reconcile-date"
						type="ts:tsType" />
					<xs:element name="value" type="numericType" />
					<xs:element name="quantity" type="numericType" />
					<xs:element name="account" type="act:actRefType" />
					<xs:element minOccurs="0" name="slots"
						type="slot:slotsType" />
					<xs:element minOccurs="0" name="lot"
						type="lot:lotRefType" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>