src/main/resources/hu/keve/jgc/jgc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:jgc0="http://www.gnucash.org/XML/"
	xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
	xmlns:lot="http://www.gnucash.org/XML/lot"
	xmlns:cd="http://www.gnucash.org/XML/cd"
	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:bgt="http://www.gnucash.org/XML/bgt"
	xmlns:fs="http://www.gnucash.org/XML/fs"
	xmlns:gnc-act="http://www.gnucash.org/XML/gnc-act"
	xmlns:sx="http://www.gnucash.org/XML/sx"
	xmlns:invoice="http://www.gnucash.org/XML/invoice"
	xmlns:addr="http://www.gnucash.org/XML/addr"
	xmlns:price="http://www.gnucash.org/XML/price"
	xmlns:cust="http://www.gnucash.org/XML/cust"
	xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
	xmlns:owner="http://www.gnucash.org/XML/owner"
	xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
	xmlns:order="http://www.gnucash.org/XML/order"
	xmlns:trn="http://www.gnucash.org/XML/trn"
	xmlns:tte="http://www.gnucash.org/XML/tte"
	xmlns:billterm="http://www.gnucash.org/XML/billterm"
	xmlns:job="http://www.gnucash.org/XML/job"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:gnc="http://www.gnucash.org/XML/gnc"
	xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
	xmlns:entry="http://www.gnucash.org/XML/entry"
	xmlns:split="http://www.gnucash.org/XML/split"
	xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
	xmlns:book="http://www.gnucash.org/XML/book"
	xmlns:employee="http://www.gnucash.org/XML/employee"
	xmlns:ts="http://www.gnucash.org/XML/ts"
	xmlns:vendor="http://www.gnucash.org/XML/vendor"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="jgc_gnc.xsd"
		namespace="http://www.gnucash.org/XML/gnc" />
	<xs:import schemaLocation="jgc_gnc-act.xsd"
		namespace="http://www.gnucash.org/XML/gnc-act" />
	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />
	<xs:import schemaLocation="jgc_price.xsd"
		namespace="http://www.gnucash.org/XML/price" />

	<xs:element name="gnc">
		<xs:complexType>
			<xs:sequence>
				<xs:any maxOccurs="unbounded" processContents="skip" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="gnc-v2" type="gnc:gncV2Type" />

	<xs:element name="gnc-account-example"
		type="gnc-act:accountExampleType" />


	<xs:element name="price" type="price:priceType" />
	<xs:element name="gdate" type="xs:date" />

	<xs:complexType name="gdateType">
		<xs:sequence>
			<xs:element ref="gdate" />
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="numericType">
		<xs:restriction base="xs:string">
			<xs:pattern value="-?[0-9]+/-?[0-9]+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="bool01">
		<xs:restriction base="xs:boolean">
			<xs:pattern value="[01]" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="boolny">
		<xs:restriction base="xs:NCName">
			<xs:pattern value="[ny]" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="idTypeEnum">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="guid" />
			<xs:enumeration value="new" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="idType">
		<xs:simpleContent>
			<xs:extension base="xs:token">
				<xs:attribute name="type" type="idTypeEnum"
					use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="idRefType" abstract="true">
		<xs:simpleContent>
			<xs:extension base="xs:token">
				<xs:attribute name="type" type="idTypeEnum"
					use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="guidType">
		<xs:attribute name="version" type="gnc:versionTypes"
			use="required" />
	</xs:complexType>


	<xs:simpleType name="taxIncludedEnum">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="YES" />
			<xs:enumeration value="NO" />
			<xs:enumeration value="USEGLOBAL" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>