src/main/resources/hu/keve/jgc/jgc_trn.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/trn"
	xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
	xmlns:split="http://www.gnucash.org/XML/split"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:trn="http://www.gnucash.org/XML/trn"
	xmlns:ts="http://www.gnucash.org/XML/ts"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc_cmdty.xsd"
		namespace="http://www.gnucash.org/XML/cmdty" />
	<xs:import schemaLocation="jgc_ts.xsd"
		namespace="http://www.gnucash.org/XML/ts" />
	<xs:import schemaLocation="jgc.xsd" />
	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />
	<xs:import schemaLocation="jgc_split.xsd"
		namespace="http://www.gnucash.org/XML/split" />

	<xs:complexType name="trnRefType">
		<xs:complexContent>
			<xs:extension base="idRefType" />
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="splitsType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="split"
				type="split:splitType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="trnType">
		<xs:complexContent>
			<xs:extension base="guidType">
				<xs:sequence>
					<xs:element name="id" type="idType" />
					<xs:element name="currency" type="cmdty:cmdtyRefType" />
					<xs:element minOccurs="0" name="num" type="xs:string" />
					<xs:element name="date-posted" type="ts:tsType" />
					<xs:element name="date-entered" type="ts:tsType" />
					<xs:element name="description" type="xs:string" />
					<xs:element minOccurs="0" name="slots"
						type="slot:slotsType" />
					<xs:element name="splits" type="trn:splitsType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>