src/main/resources/hu/keve/jgc/jgc_lot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/lot"
	xmlns:lot="http://www.gnucash.org/XML/lot"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc.xsd" />
	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />

	<xs:complexType name="lotRefType">
		<xs:complexContent>
			<xs:extension base="idRefType" />
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="lotType">
		<xs:complexContent>
			<xs:extension base="guidType">
				<xs:sequence>
					<xs:element name="id" type="idType" />
					<!-- isClosed?? -->
					<xs:element name="slots" type="slot:slotsType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>