src/main/resources/hu/keve/jgc/jgc_addr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/addr"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="addrType">
		<xs:sequence>
			<xs:element minOccurs="0" name="name" type="xs:string" />
			<xs:element minOccurs="0" name="addr1" type="xs:string" />
			<xs:element minOccurs="0" name="addr2" type="xs:string" />
			<xs:element minOccurs="0" name="addr3" type="xs:string" />
			<xs:element minOccurs="0" name="addr4" type="xs:string" />
			<xs:element minOccurs="0" name="phone" type="xs:string" />
			<xs:element minOccurs="0" name="fax" type="xs:string" />
			<xs:element minOccurs="0" name="email" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:string"
			use="required" />
	</xs:complexType>
</xs:schema>