src/main/resources/hu/keve/jgc/jgc_employee.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/employee"
	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:addr="http://www.gnucash.org/XML/addr"
	xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc.xsd" />
	<xs:import schemaLocation="jgc_act.xsd"
		namespace="http://www.gnucash.org/XML/act" />
	<xs:import schemaLocation="jgc_addr.xsd"
		namespace="http://www.gnucash.org/XML/addr" />
	<xs:import schemaLocation="jgc_cmdty.xsd"
		namespace="http://www.gnucash.org/XML/cmdty" />
	<xs:import namespace="http://www.gnucash.org/XML/slot"
		schemaLocation="jgc_slot.xsd" />

	<xs:complexType name="employeeType">
		<xs:complexContent>
			<xs:extension base="guidType">
				<xs:sequence>
					<xs:element name="guid" type="idType" />
					<xs:element name="username" type="xs:string" />
					<xs:element name="id" type="xs:string" />
					<xs:element name="addr" type="addr:addrType" />

					<xs:element name="language" type="xs:string" />
					<xs:element name="active" type="bool01" />
					<xs:element name="workday" type="numericType" />
					<xs:element name="rate" type="numericType" />
					<xs:element name="currency" type="cmdty:cmdtyRefType" />
					<xs:element name="ccard" type="act:actRefType" />

					<xs:element name="slots" type="slot:slotsType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>