src/main/resources/hu/keve/jgc/jgc_order.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/order"
	xmlns:ts="http://www.gnucash.org/XML/ts"
	xmlns:owner="http://www.gnucash.org/XML/owner"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="jgc.xsd" />

	<xs:import schemaLocation="jgc_owner.xsd"
		namespace="http://www.gnucash.org/XML/owner" />

	<xs:import schemaLocation="jgc_ts.xsd"
		namespace="http://www.gnucash.org/XML/ts" />


	<xs:complexType name="orderRefType">
		<xs:complexContent>
			<xs:extension base="idRefType" />
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="orderType">
		<xs:complexContent>
			<xs:extension base="guidType">
				<xs:sequence>
					<xs:element name="guid" type="idType" />
					<xs:element name="id" type="xs:string" />
					<xs:element name="notes" type="xs:string" />
					<xs:element name="reference" type="xs:string" />
					<xs:element name="active" type="bool01" />
					<xs:element name="opened" type="ts:tsType" />
					<xs:element name="closed" type="ts:tsType" />
					<xs:element name="owner" type="owner:ownerType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>