src/main/resources/hu/keve/jgc/jgc_tte.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/tte"
	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:tte="http://www.gnucash.org/XML/tte"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:import schemaLocation="jgc.xsd" />

	<xs:import namespace="http://www.gnucash.org/XML/act"
		schemaLocation="jgc_act.xsd" />

	<xs:simpleType name="tteTypeEnum">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="VALUE" />
			<xs:enumeration value="PERCENT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="tteType">
		<xs:sequence>
			<xs:element name="acct" type="act:actRefType" />
			<xs:element name="amount" type="numericType" />
			<xs:element name="type" type="tte:tteTypeEnum" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>