lib/src/main/resources/hu/keve/jgc/xml/jgc_job.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/job"
	xmlns:owner="http://www.gnucash.org/XML/owner"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="jgc.xsd" />

	<xs:import schemaLocation="jgc_owner.xsd"
		namespace="http://www.gnucash.org/XML/owner" />
	
	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />

	<xs:complexType name="jobType">
		<xs:complexContent>
			<xs:extension base="versionedGuidType">
				<xs:sequence>
					<xs:element name="guid" type="idType" />
					<xs:element name="id" type="xs:string" />
					<xs:element name="name" type="xs:string" />
					<xs:element name="owner" type="owner:ownerType" />
					<xs:element name="active" type="bool01" />
					<xs:element minOccurs="0" name="reference" type="xs:string" />
					<xs:element minOccurs="0" name="slots" type="slot:slotsType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>