lib/src/main/resources/hu/keve/jgc/xml/jgc_entry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/entry"
	xmlns:entry="http://www.gnucash.org/XML/entry"
	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:invoice="http://www.gnucash.org/XML/invoice"
	xmlns:order="http://www.gnucash.org/XML/order"
	xmlns:owner="http://www.gnucash.org/XML/owner"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
	xmlns:ts="http://www.gnucash.org/XML/ts"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc.xsd" />

	<xs:import schemaLocation="jgc_act.xsd"
		namespace="http://www.gnucash.org/XML/act" />

	<xs:import schemaLocation="jgc_invoice.xsd"
		namespace="http://www.gnucash.org/XML/invoice" />

	<xs:import schemaLocation="jgc_order.xsd"
		namespace="http://www.gnucash.org/XML/order" />

	<xs:import schemaLocation="jgc_owner.xsd"
		namespace="http://www.gnucash.org/XML/owner" />

	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />

	<xs:import schemaLocation="jgc_taxtable.xsd"
		namespace="http://www.gnucash.org/XML/taxtable" />

	<xs:import schemaLocation="jgc_ts.xsd"
		namespace="http://www.gnucash.org/XML/ts" />

	<xs:simpleType name="discTypeEnum">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="VALUE" />
			<xs:enumeration value="PERCENT" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="discHowEnum">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="PRETAX" />
			<xs:enumeration value="POSTTAX" />
			<xs:enumeration value="SAMETIME" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="payTypeEnum">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="CASH" />
			<xs:enumeration value="CARD" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="entryType">
		<xs:complexContent>
			<xs:extension base="versionedGuidType">
				<xs:sequence>
					<xs:element name="guid" type="idType" />
					<xs:element name="date" type="ts:tsType" />
					<xs:element name="entered" type="ts:tsType" />
					<xs:element name="description" type="xs:string" />
					<xs:element minOccurs="0" name="action" type="xs:string" />
					<xs:element minOccurs="0" name="notes" type="xs:string" />
					<xs:element minOccurs="0" name="qty" type="numericType" />
					<xs:element minOccurs="0" name="i-acct"
						type="act:actRefType" />
					<xs:element minOccurs="0" name="i-price"
						type="numericType" />
					<xs:element minOccurs="0" name="i-discount"
						type="numericType" />
					<xs:element minOccurs="0" name="invoice"
						type="invoice:invoiceRefType" />
					<xs:element minOccurs="0" name="i-disc-type"
						type="entry:discTypeEnum" />
					<xs:element minOccurs="0" name="i-disc-how"
						type="entry:discHowEnum" />

					<xs:element minOccurs="0" name="i-taxable" type="bool01" />
					<xs:element minOccurs="0" name="i-taxincluded"
						type="bool01" />

					<xs:element minOccurs="0" name="i-taxtable"
						type="taxtable:taxtableRefType" />

					<xs:element minOccurs="0" name="b-acct"
						type="act:actRefType" />
					<xs:element minOccurs="0" name="b-price"
						type="numericType" />
					<xs:element minOccurs="0" name="bill"
						type="invoice:invoiceRefType" />
					<xs:element minOccurs="0" name="billable" type="bool01" />
					<xs:element minOccurs="0" name="b-taxable" type="bool01" />
					<xs:element minOccurs="0" name="b-taxincluded"
						type="bool01" />
					<xs:element minOccurs="0" name="b-pay"
						type="entry:payTypeEnum" />
					<xs:element minOccurs="0" name="b-taxtable"
						type="taxtable:taxtableRefType" />
					<xs:element minOccurs="0" name="bill-to"
						type="owner:ownerType" />
					<xs:element minOccurs="0" name="order"
						type="order:orderRefType" />
					<xs:element minOccurs="0" name="slots"
						type="slot:slotsType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>