lib/src/main/resources/hu/keve/jgc/xml/jgc_gnc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/gnc"
	xmlns:book="http://www.gnucash.org/XML/book"
	xmlns:bgt="http://www.gnucash.org/XML/bgt"
	xmlns:billterm="http://www.gnucash.org/XML/billterm"
	xmlns:cd="http://www.gnucash.org/XML/cd"
	xmlns:cust="http://www.gnucash.org/XML/cust"
	xmlns:gnc="http://www.gnucash.org/XML/gnc"
	xmlns:employee="http://www.gnucash.org/XML/employee"
	xmlns:entry="http://www.gnucash.org/XML/entry"
	xmlns:invoice="http://www.gnucash.org/XML/invoice"
	xmlns:job="http://www.gnucash.org/XML/job"
	xmlns:lot="http://www.gnucash.org/XML/lot"
	xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
	xmlns:sx="http://www.gnucash.org/XML/sx"
	xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
	xmlns:tte="http://www.gnucash.org/XML/tte"
	xmlns:vendor="http://www.gnucash.org/XML/vendor"
	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
	xmlns:trn="http://www.gnucash.org/XML/trn"
	xmlns:split="http://www.gnucash.org/XML/split"

	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc.xsd" />
	<xs:import schemaLocation="jgc_act.xsd"
		namespace="http://www.gnucash.org/XML/act" />
	<xs:import schemaLocation="jgc_cd.xsd"
		namespace="http://www.gnucash.org/XML/cd" />
	<xs:import schemaLocation="jgc_cmdty.xsd"
		namespace="http://www.gnucash.org/XML/cmdty" />
	<xs:import schemaLocation="jgc_bgt.xsd"
		namespace="http://www.gnucash.org/XML/bgt" />
	<xs:import schemaLocation="jgc_billterm.xsd"
		namespace="http://www.gnucash.org/XML/billterm" />
	<xs:import schemaLocation="jgc_book.xsd"
		namespace="http://www.gnucash.org/XML/book" />
	<xs:import schemaLocation="jgc_cd.xsd"
		namespace="http://www.gnucash.org/XML/cd" />
	<xs:import schemaLocation="jgc_cust.xsd"
		namespace="http://www.gnucash.org/XML/cust" />
	<xs:import schemaLocation="jgc_employee.xsd"
		namespace="http://www.gnucash.org/XML/employee" />
	<xs:import schemaLocation="jgc_entry.xsd"
		namespace="http://www.gnucash.org/XML/entry" />
	<xs:import schemaLocation="jgc_invoice.xsd"
		namespace="http://www.gnucash.org/XML/invoice" />
	<xs:import schemaLocation="jgc_job.xsd"
		namespace="http://www.gnucash.org/XML/job" />
	<xs:import schemaLocation="jgc_lot.xsd"
		namespace="http://www.gnucash.org/XML/lot" />
	<xs:import schemaLocation="jgc_recurrence.xsd"
		namespace="http://www.gnucash.org/XML/recurrence" />
	<xs:import schemaLocation="jgc_sx.xsd"
		namespace="http://www.gnucash.org/XML/sx" />
	<xs:import schemaLocation="jgc_taxtable.xsd"
		namespace="http://www.gnucash.org/XML/taxtable" />
	<xs:import schemaLocation="jgc_trn.xsd"
		namespace="http://www.gnucash.org/XML/trn" />
	<xs:import schemaLocation="jgc_tte.xsd"
		namespace="http://www.gnucash.org/XML/tte" />
	<xs:import schemaLocation="jgc_vendor.xsd"
		namespace="http://www.gnucash.org/XML/vendor" />



	<xs:simpleType name="versionTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="2.0.0" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="account" type="act:actType" />

	<xs:element name="count-data">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:unsignedInt">
					<xs:attribute ref="cd:type" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="lot" type="lot:lotType" />

	<xs:element name="recurrence"
		type="recurrence:recurrenceType" />
	<xs:complexType name="recurrencesType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="gnc:recurrence" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="gncTaxTableEntriesType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="GncTaxTableEntry"
				type="tte:tteType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="gncV2BookType">
		<xs:complexContent>
			<xs:extension base="book:bookType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" ref="gnc:count-data" />
					<xs:element maxOccurs="unbounded" name="commodity"
						type="cmdty:cmdtyType" />

					<xs:element minOccurs="0" name="pricedb">
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="unbounded" ref="price" />
							</xs:sequence>
							<xs:attribute name="version" type="xs:string"
								use="required" />
						</xs:complexType>
					</xs:element>

					<xs:element maxOccurs="unbounded" name="account"
						type="act:actType" />

					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="transaction" type="trn:trnType" />

					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="template-transactions">
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="unbounded" name="account"
									type="act:actType" />
								<xs:element name="transaction" type="trn:trnType" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element minOccurs="0" name="schedxaction"
						type="sx:sxType" />

					<xs:element minOccurs="0" name="budget"
						type="bgt:bgtType" />
					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncBillTerm" type="billterm:billtermType" />
					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncCustomer" type="cust:custType" />
					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncEmployee" type="employee:employeeType" />
					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncEntry" type="entry:entryType" />
					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncInvoice" type="invoice:invoiceType" />
					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncJob" type="job:jobType" />
					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncTaxTable" type="taxtable:taxtableType" />

					<xs:element minOccurs="0" maxOccurs="unbounded"
						name="GncVendor" type="vendor:vendorType" />

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>

	</xs:complexType>

	<xs:complexType name="gncV2Type">
		<xs:sequence> 
			<xs:element maxOccurs="unbounded" ref="gnc:count-data" />
			<xs:element name="book" type="gnc:gncV2BookType">
				<xs:key name="pkAccount">
					<xs:selector xpath="gnc:account/act:id" />
					<xs:field xpath="." />
				</xs:key>
				<xs:keyref name="refPkAccountAccountParent"
					refer="gnc:pkAccount">
					<xs:selector xpath="gnc:account/act:parent" />
					<xs:field xpath="." />
				</xs:keyref>
				<xs:keyref name="refPkAccountTransactionSplitsSplitAcount"
					refer="gnc:pkAccount">
					<xs:selector
						xpath="gnc:transaction/trn:splits/trn:split/split:account" />
					<xs:field xpath="." />
				</xs:keyref>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>