lib/src/main/resources/hu/keve/jgc/xml/jgc_cmdty.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/cmdty"
	xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="jgc.xsd" />
	<xs:import namespace="http://www.gnucash.org/XML/slot"
		schemaLocation="jgc_slot.xsd" />

	<xs:group name="cmdtyIdGroup">
		<xs:sequence>
			<xs:element name="space" type="xs:string" />
			<xs:element name="id" type="xs:string" />
		</xs:sequence>
	</xs:group>

	<xs:complexType name="cmdtyRefType">
		<xs:group ref="cmdty:cmdtyIdGroup" />
	</xs:complexType>

	<xs:complexType name="cmdtyType">
		<xs:complexContent>
			<xs:extension base="versionedGuidType"> <!-- this one does NOT actually have a guid, but it behaves the same -->
				<xs:sequence>
					<!-- <xs:group ref="cmdty:cmdtyIdGroup" /> -->
					<xs:element name="space" type="xs:string" />
					<xs:element name="id" type="xs:string" />

					<xs:element minOccurs="0" name="name" type="xs:string" />
					<xs:element minOccurs="0" name="xcode" type="xs:string" />
					<xs:element minOccurs="0" name="fraction"
						type="xs:unsignedInt" />
					<xs:element minOccurs="0" name="get_quotes"
						type="xs:boolean" nillable="true" default="false" /> <!-- used as a tagger -->
					<xs:element minOccurs="0" name="quote_source"
						type="xs:string" />
					<xs:element minOccurs="0" name="quote_tz"
						type="xs:string" />
					<xs:element minOccurs="0" name="slots"
						type="slot:slotsType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>