lib/src/main/resources/hu/keve/jgc/xml/jgc_price.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.gnucash.org/XML/price"
	xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
	xmlns:price="http://www.gnucash.org/XML/price"
	xmlns:slot="http://www.gnucash.org/XML/slot"
	xmlns:ts="http://www.gnucash.org/XML/ts"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import schemaLocation="jgc.xsd" />
	
	<xs:import schemaLocation="jgc_cmdty.xsd"
		namespace="http://www.gnucash.org/XML/cmdty" />

	<xs:import schemaLocation="jgc_slot.xsd"
		namespace="http://www.gnucash.org/XML/slot" />
		
	<xs:import schemaLocation="jgc_ts.xsd"
		namespace="http://www.gnucash.org/XML/ts" />


	<xs:simpleType name="priceTypeEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="bid" />
			<xs:enumeration value="ask" />
			<xs:enumeration value="last" />
			<xs:enumeration value="nav" />
			<xs:enumeration value="transaction" />
			<xs:enumeration value="unknown" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="priceType">
		<xs:complexContent>
			<xs:extension base="guidType">
				<xs:sequence>
					<xs:element name="id" type="idType" />
					<xs:element name="commodity" type="cmdty:cmdtyRefType" />
					<xs:element name="currency" type="cmdty:cmdtyRefType" />
					<xs:element name="time" type="ts:tsType" />
					<xs:element name="source" type="xs:string" />
					<xs:element minOccurs="0" name="type"
						type="price:priceTypeEnum" />
					<xs:element name="value" type="numericType" />
					<xs:element minOccurs="0" name="slots" type="slot:slotsType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>